{"libraries":["C:\\Users\\Ralph\\Desktop\\workspace\\Factorio Mod Creator Studio 0.1.0\\projects\\Test3\\stdlib-0.8.0.zip"],"project_language":"Lua","project_name":"Test3","info":{"contact":"","name":"Test3","description":"","factorio_version":"0.14","title":"Test3","version":"0.1.0","homepage":"http:\/\/","dependencies":[{"min_version":"0.14","mod":"base","required":true}]}}
